<html>
<head>
<style type='text/css'>
body {
    background-color: #f5f5f5;
    font-family: 'Ubuntu Light';
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: #26A69A;
    transition: .3s;
}
*:focus { outline: 0; }
div#sidebar {
    background-color: #212121;
    color: rgba(255, 255, 255, 0.87);
    float: left;
    height: 100%;
    position: fixed;
    width: 300px;
}
div#sidebar h1 {
    margin-bottom: 0;
    margin-left: .5em;
    margin-top: .5em;
    line-height: 1em;
}
div#sidebar input#search {
    background-color: #212121;
    border: none;
    color: rgba(255, 255, 255, 0.87);
    height: 2em;
    margin: 1em;
    padding-left: .5em;
    padding-right: .5em;
    transition: .5s;
    width: calc(300px - 2em);
}
div#sidebar input#search:hover {
    background-color: #424242;
}
div#sidebar input#search:focus {
    background-color: #424242;
    color: #26A69A;
}
div#sidebar div#menu {
    height: calc(100% - 10em);
    overflow: scroll;
    padding-top: 0;
    padding-bottom: 1.5em;
}
div#sidebar div#menu::-webkit-scrollbar {
    display: none;
}
div#sidebar div#menu h2 {
    font-size: 1.1em;
    letter-spacing: .1em;
    margin-left: 1em;
    margin-top: 1em;
}
div#sidebar div#menu li {
    line-height: 2em;
    list-style: none;
    padding-left: 2em;
}
div#sidebar div#menu li#selected {
    background-color: #26A69A;
    box-shadow: 0px 10px 6px -6px rgba(0, 0, 0, 0.54) inset;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.81);
}
div#sidebar div#menu li#selected a:hover {
    color: inherit;
}
div#sidebar div#footer {
    background-color: #121212;
    bottom: 0px;
    height: 2.5em;
    line-height: 2.5em;
    position: fixed;
    text-align: center;
    width: 300px;
}
div#sidebar div#footer a:hover {
    color: #F44336;
}
div#events {
    height: calc(100% - 40px);
    margin-left: 300px;
    overflow-y: auto;
    position: fixed;
    padding: 20px;
    width: calc(100% - 340px);
}
div#events div.event {
    color: rgba(0, 0, 0, 0.54);
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
    transition-duration: .5s;
    width: 100%;
}
div#events div.event:hover {
    color: rgba(0, 0, 0, 0.87);
    cursor: default;
}
div#events div.event textarea.content {
    background-color: inherit;
    border: none;
    color: inherit;
    float:left;
    font-family: 'Ubuntu Light';
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    resize: none;
    width: calc(100% - 30px);
}
div#events div.event textarea.content:focus {
    color: #26A69A;
}
div#events div.event div.edit {
    visibility: hidden;
    float: right;
    opacity: 0;
    text-align: right;
    transition: .5s;
    width: 30px;
}
div#events div.event:hover div.edit {
    opacity: 1;
    visibility: visible;
}
</style>
</head>
<body>
<div id='sidebar'>
    <h1>DnD 4th Edition</h1>
    <input type='text' id='search' placeholder='Search' />
    <div id='menu'>
        <h2>Threads</h2>
        <li><a href="">Nevid</a></li>
        <li><a href="">Elminster Aumar</a></li>
        <li><a href="">Nanra Shalace</a></li>
        <h2>Sessions</h2>
        <li><a href="">All</a></li>
        <li><a href="">Session 1</a></li>
        <li id="selected"><a href="">Session 2</a></li>
        <li><a href="">Session 3</a></li>
        <li><a href="">Session 4</a></li>
        <li><a href="">Session 5</a></li>
    </div>
    <div id='footer'>
        <a href="">Logout</a>
    </div>
</div>
<div id='events'>
    <div class='event'>
    <textarea spellcheck='false' class='content'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.  Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor.  vitae nisi at sem facilisis semper ac in est.
    </textarea>
    <div class='edit'>
        <a href="">X</a>
    </div>
    </div>
    <div class='event'>
    <textarea spellcheck='false' class='content'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.  Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.  Pellentesque auctor nisi id magna consequat sagittis.  Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
    </textarea>
    <div class='edit'>
        <a href="">X</a>
    </div>
    </div>
    <div class='event'>
    <textarea spellcheck='false' class='content'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.  Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.  Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
    </textarea>
    <div class='edit'>
        <a href="">X</a>
    </div>
    </div>
    <div class='event'>
    <textarea spellcheck='false' class='content'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.  Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.  Pellentesque auctor nisi id magna consequat sagittis.  Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
    </textarea>
    <div class='edit'>
        <a href="">X</a>
    </div>
    </div>
    <div class='event'>
    <textarea spellcheck='false' class='content'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.  Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.  Pellentesque auctor nisi id magna consequat sagittis.  Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
    </textarea>
    <div class='edit'>
        <a href="">X</a>
    </div>
    </div>
</div>
</body>
</html>

